# DiesUndDas

./: LibWithSameDll.sln  README.md
FindYourMatch/: FindYourMatch.sln  README.md
FindYourMatch/FindYourMatch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FindYourMatch/FindYourMatch.Android/: FindYourMatch.Android.csproj  MainActivity.cs
FindYourMatch/FindYourMatch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibA/: CalcNumbers.cs  LibA.csproj  LibA.nuspec
LibB/: CalcNumbers.cs  LibB.nuspec
MagicBox/MagicBox/: MagicBox.csproj  MagicBox.sln  ModeDetector.cs  ModeDetector_Should.cs  README.md  TestFrameworksInstalledTests.cs
MagicBox/MagicBox/Logging/: EmptyProjectLogger.cs  ILoggerFactory.cs  IProjectLogger.cs  TempFileLogger.cs
MagicBox/MagicBox/Logging/Serilog/: ConsoleSink.cs  SerilogAdapter.cs  SerilogFactory.cs
MagicBox/MagicBox/Logging/Settings/: FileLogging.cs  ILoggerSettings.cs  LoggingModelExtensions.cs  SyslogLogging.cs
MagicBox/MagicBox/Testing/: ContextFor.cs  ContextFor_Should.cs
NugetWithSameDll/: .gitignore  README.md
NugetWithSameDll/LibA/: LibA.nuspec  SampleSigningA.snk
NugetWithSameDll/LibB/: CalcNumbers.cs  LibB.csproj  SampleSigningB.snk
NugetWithSameDll/UsesLibA/: Get10Ficonacci.cs  UsesLibA.csproj
NugetWithSameDll/UsesLibB/: Get10Prime.cs
NugetWithSameDll/WhatUsesAUsesB/: WhatUsesAUsesB.csproj
StructureMapDeeperDive/: DevWeekly_StructureMapDeepDive.sln  DevWeekly_StructureMapDeepDive.sln.DotSettings
StructureMapDeeperDive/DevWeekly_StructureMapDeepDive/: Class1.cs  DevWeekly_StructureMapDeepDive.csproj  LazyClass1.cs  packages.config
StructureMapDeeperDive/DevWeekly_StructureMapDeepDive/Properties/: AssemblyInfo.cs
TestLibALibB/: Class1.cs  TestLibALibB.csproj
UsesLibA/: Get10Ficonacci.cs  UsesLibA.csproj  UsesLibA.snk
UsesLibB/: Get10Prime.cs  UsesLibB.csproj  UsesLibB.snk
WhatUsesAUsesB/: Class1.cs  WhatUsesAUsesB.csproj
