<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WhichLib.Lib</AssemblyName>
    <RootNamespace>LibA</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SampleSigningA.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
