<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="ThomasLey.WhichLib.LibA" Version="1.1.0" />
    <PackageReference Include="ThomasLey.WhichLib.LibB" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsesLibA\UsesLibA.csproj" />
    <ProjectReference Include="..\UsesLibB\UsesLibB.csproj" />
  </ItemGroup>

</Project>
